<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewlist"
    android:background="@drawable/basic_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_2ndpage1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="All Contructs"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#325bd2"
        android:textStyle="bold"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv1"
        />




</LinearLayout>